@import "../../style/default.less";
.home-wrap {
  width: 100%;
  height: calc(74vh);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  background-color: @colorM;
}
